# Movil

./: Producto1.sln
Producto1/Producto1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuFlotante.xaml  MenuFlotante.xaml.cs  MenuFlotanteDetail.xaml  MenuFlotanteDetail.xaml.cs  MenuFlotanteFlyout.xaml  MenuFlotanteFlyout.xaml.cs  MenuFlotanteFlyoutMenuItem.cs  Producto1.csproj
Producto1/Producto1.Android/: MainActivity.cs  Producto1.Android.csproj
Producto1/Producto1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Producto1/Producto1/Models/: Ecuacion.cs  Medicamentos.cs  medicamentos.txt
Producto1/Producto1/View/: ConsultaCaducidad.xaml  ConsultaCaducidad.xaml.cs  ConsultaNombre.xaml  ConsultaNombre.xaml.cs  ConsultaPresentacion.xaml  ConsultaPresentacion.xaml.cs  ListarM.xaml  ListarM.xaml.cs  Venta.xaml  Venta.xaml.cs
Producto1/Producto1/ViewModels/: ManejoDatosViewModels.cs
